<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wet Hamberger</title>
</head>
<body>
    <h1>Donut</h1>
    <img src="../images/wetHamburger.jpeg" alt="wethambureger">
    <h3>Description</h3>
    <p>My favorite street flavor with sweet paste and meatballs cooked slowly in steam.
You should definitely try it, although it is difficult to make at home.
We can also call it Turkish style hamburger.</p>
    <h2>Ingredients</h2>
    <ul>    
        <li>500g minced meat</li>
        <li>1 graged onion</li>
        <li>3 cloves of garlic</li>
        <li> a glass of breadcrumbs</li>
        <li>1 egg</li>
        <li>1 bunch of parsley</li>
        <li>Salt, pepper, cumin</li>

    </ul>
    <h3>For the sauce</h3>
    <ul>

        <li>4 tomatoes</li>
        <li>2-3 tablespoons of ketchup</li>
        <li>1 tablespoon of tomato paste</li>
        <li>1 clove of garlic</li>
        <li>salt, pepper</li>
        <li>2 peices of cut sugar</li>
        <li>olive oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li> Step 1: Mix all the ingredients for the hamburger patty. Shape it a little larger than the size of your bread. Fry it in the pan so that it does not dry out too much.</li>
        <li>Step 2: For the sauce, excluding the oil, pass the tomatoes and garlic through the processor and puree.</li>
        <li>Step 3: Put olive oil in your pot and heat it, boil all the ingredients and cook with the lid closed.</li>
        <li>Step 4: Cook with the lid closed so that the sauce does not have a thick consistency, so that your sauce is watered down.</li>
        <li>Step 5: After your sauce is cooked, dip both sides of the hamburger buns into the sauce and remove. Then put your meatballs between the breads.</li>
        <li>Step 6: Wet the baking paper in the pan with plenty of water, crumple it and put it in the pan. This will expose the hamburgers to moisture and steam will form.</li>
        <li>The last step: Cook the hamburgers with sauce on the baking paper, covering the knee cover, for 4-5 minutes on low heat. You can serve your wet hamburgers.</li>
        <li>Bon Appetit.</li>
    </ol>

</body>
</html>